<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Karri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link rel="stylesheet" href="./assets/css/font.css">
    <link rel="stylesheet" href="./assets/css/utilities.css">
    <link rel="stylesheet" href="./assets/css/reset.css">

    <script src="https://kit.fontawesome.com/9920bc3869.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="d-flex flex-column justify-content-between">
      <div class="container karri_navbar">
        <div class="d-flex justify-content-between align-items-center w-100 position-relative height1">
          <div class="d-flex align-items-center logo py-5">
            <img src="./assets/images/Karri-logo-rgb.png" alt="logo" >
          </div>

          <div class="navbars1">
            <a target=“_blank” href="/Working/PSD Convert/Karri/index.html" class="item active">Welkom</a>
            <a target=“_blank” href="#" class="item">Assortiment</a>
            <a target=“_blank” href="#" class="item">Hoe werken we</a>
            <a target=“_blank” href="/Working/PSD Convert/Karri/contact.html" class="item">Contact</a>
          </div>

          <div class="search2">
            <input type="search" placeholder="Naar wat ben je op zpel?" >
            <img src="./assets/images/Search.svg" alt="search" >
          </div>

          <div class="navbar_tool">
            <div class="search1">
              <input type="search" placeholder="Naar wat ben je op zpel?" >
              <img src="./assets/images/Search.svg" alt="search" >
            </div>
            <div class="d-flex justify-content-end align-items-center w-100 user_cart">
              <div class="dropdown">
                <button class="btn rounded-circle" type="button" id="dropdownMenuButton-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user-o" aria-hidden="true"></i>
                </button>
                <form class="dropdown-menu position1 p-4" aria-labelledby="dropdownMenuButton-1">
                  <div class="form-group">
                    <h6>Aanmelden</h6>
                  </div>
                  <div class="form-group">
                    <label for="exampleDropdownFormEmail2">Gebruikersnaam of e-mailadres</label>
                    <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="exampleDropdownFormPassword2">Wachtwoord</label>
                    <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="">
                  </div>
                  <div class="form-check d-flex align-items-center">
                    <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                    <label class="form-check-label" for="dropdownCheck2">
                      Onthoud wachtwoord
                    </label>
                  </div>
                  <button type="button" class="btn btn-success">Aanmelden</button>
                  <div class="form-group notice text-center mt-3">
                    <label>Ik heb nog geen account, log in.</label>
                  </div>
                </form>
              </div>
              <div class="ml-3 dropdown">
                <button class="btn px-2 rounded-circle" type="button" id="dropdownMenuButton-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-shopping-bag"></i>
                </button>
                <form class="dropdown-menu position2 p-4" aria-labelledby="dropdownMenuButton-2">
                  <div class="form-group">
                    <h6>Winkelwagen</h6>
                  </div>
                  <div class="form-group">
                    <label for="exampleDropdownFormEmail2">Je hebt momenteel nog geen artikelen in je winkelwagen staan.</label>
                  </div>
                  <button type="button" class="btn btn-success">Winkel nu</button>
                </form>
              </div>
              <nav class="navbar navbar-expand-lg navbars2_field">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse w-100 navBody_position" id="navbarTogglerDemo01">
                  <div class="navbars2 row" style="margin-right: 0;margin-left: 0;">
                    <div class="col-md-3 item_field">
                      <a target=“_blank” href="/Working/PSD Convert/Karri/index.html" class="item active">Welkom</a>
                    </div>
                    <div class="col-md-3 item_field">
                      <a target=“_blank” href="#" class="item">Assortiment</a>
                    </div>
                    <div class="col-md-3 item_field">
                      <a target=“_blank” href="#" class="item">Hoe werken we</a>
                    </div>
                    <div class="col-md-3 item_field">
                      <a target=“_blank” href="/Working/PSD Convert/Karri/contact.html" class="item">Contact</a>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <div class="search3">
          <input type="search" placeholder="Naar wat ben je op zpel?" >
          <img src="./assets/images/Search.svg" alt="search" >
        </div>
        
      </div>
    </div>

    <div class="contact">
      <div class="container">
        <div class="contact_title">
          Contact
        </div>
        <div class="contact_text">
          Bij Karri mag je als zorgverlener rekenen op een optimale ondersteuning zodat jij je kunt focussen op één doel: de beste zorg verlenen aan de patiënten.
        </div>
        <div class="min_title">
          Deelnemende apotheken
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="item">
              <div class="title">
                Braeckevelt-Lafaut
              </div>
              <div class="text mt-2 mb-2">
                Torhoutsesteenweg 238<br>8200 Brugge
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-phone-alt"></i>
                <strong>050 39 05 45</strong>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="item">
              <div class="title">
                De Thems
              </div>
              <div class="text mt-2 mb-2">
                Gistelsesteenweg 30<br>
                8490 Jabbeke
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-phone-alt"></i>
                <strong>050 38 31 97</strong>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="item">
              <div class="title">
                Soete
              </div>
              <div class="text mt-2 mb-2">
                Vlamingstraat 17<br>
                8000 Brugge
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-phone-alt"></i>
                <strong>050 33 25 93</strong>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="item">
              <div class="title">
                Vandebroek
              </div>
              <div class="text mt-2 mb-2">
                Astridlaan 1<br>
                8310 Assebroek
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-phone-alt"></i>
                <strong>050 57 06 48</strong>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <img src="./assets/images/contact-01.jpg" alt="" >
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <img src="./assets/images/contact-02.jpg" alt="" >
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <img src="./assets/images/contact-03.jpg" alt="" >
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="left">
              <div class="title">ASSORTIMENT</div>
              <div class="text">Verzorgingssets</div>
              <div class="text">Wondzorg</div>
              <div class="text">Ontsmetting, reiniging en bescherming</div>
              <div class="text">Spuiten - Naalden - Perfusiesets</div>
              <div class="text">Incontinentie</div>
              <div class="text">Beschermingsmateriaal</div>
              <div class="text">Diagnostiek</div>
              <div class="text">Voeding</div>
              <div class="text">Geneesmiddelen en voedingssupplementen</div>
              <div class="text">Parafarmacie</div>
              <div class="text">Steunbandages en toebehoren</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="d-flex justify-content-between right">

              <div class="d-flex flex-column">
                <div class="title">OVERZICHT</div>
                <div class="text">Home</div>
                <div class="text">Assortiment</div>
                <div class="text">Hoe werken we</div>
                <div class="text">Contact</div>
              </div>
    
              <div class="d-flex flex-column">
                <div class="title">account</div>
                
                <div class="d-flex align-items-center">
                  <i class="fa fa-user-o" aria-hidden="true"></i>
                  <div class="text">Mijn account</div>
                </div>
                <div class="d-flex align-items-center">
                  <i class="fas fa-shopping-bag"></i>
                  <div class="text">Mijn bestellingen</div>
                </div>
                <div class="d-flex align-items-center">
                  <i class="fas fa-house-user"></i>
                  <div class="text">Mijn patiënten</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="logo">
        <img src="./assets/images/logo-plus.svg" alt="" >
      </div>
    </div>



    <div class="min_footer">
      <div class="container">
        <div class="text">
          Copyright © 2022 Distrimed  |  Algemene voorwaarden  |  Privacyverklaring  |  Cookieverklaring  |  BE 0880.610.342
        </div>
      </div>
    </div>

  </body>

  <script>
    function setButtonListener () {

      let nav_Buttons = document.querySelectorAll(".karri_navbar .navbar a");
      for (let button of nav_Buttons) {
        button.addEventListener('click', (e) => {
          const et = e.target;
          const active = document.querySelector(".active");
          if (active) {
            active.classList.remove("active");
          }
          et.classList.add("active");
        });
      }
    }

    $(document).ready(() => {
      setButtonListener()
    })
  </script>

</html>